PORT=3000

# psql 'postgresql://neondb_owner:npg_vGU21qfKwTtr@ep-nameless-bar-a87c228c-pooler.eastus2.azure.neon.tech/neondb?sslmode=require&channel_binding=require'

PGHOST='ep-nameless-bar-a87c228c-pooler.eastus2.azure.neon.tech'
PGDATABASE='neondb'
PGUSER='neondb_owner'
PGPASSWORD='npg_vGU21qfKwTtr'